BASEURL = '/api/v1'
saltRound = 4 
SENDERMAIL= 'mojahid.sabbah@gmail.com'
SENDERMAILPASS= 'haubvkmrttroitxw'
CONFIRMEMAILTOKEN= verfiyEmailDone
LOGIN_TOKEN_SECRET= mojahidloginpassfortoken
bearerToken = SEPETEBearerToken__
saltRound = 8 